% Encoding: UTF-8

@Misc{mgis-website,
  author       = {GitHub},
  title        = {{M}{F}ront{G}eneric{I}nterface{S}upport website},
  howpublished = {\url{https://thelfer.github.io/mgis/web/index.html}},
}

@Misc{mfront-src,
  author       = {Github},
  title        = {{M}{F}{R}{O}{N}{T} source},
  howpublished = {\url{git@github.com:thelfer/tfel.git}},
}

@Misc{europlexus-src,
  author       = {CEA},
  title        = {{E}{U}{R}{O}{P}{L}{E}{X}{U}{S} source},
  howpublished = {\url{ssh://gitolite@ssh-codev-tuleap.cea.fr:2044/europlexus/EPX.git}},
}

@Misc{manta-src,
  author       = {Gitlab},
  title        = {{M}{A}{N}{T}{A} source},
  howpublished = {\url{git@gitlab.com:manta-project/manta.git}},
}

@TechReport{Bourhnane2018,
  author      = {A. Bourhnane ; P. Galon},
  title       = {Implémentation dans Europlexus d’un modèle multi-constituants pour modéliser les explosions dans l’air et/ou dans un liquide},
  institution = {CEA},
  year        = {2018},
  journal     = {CEA/SEMT/DYN/NT/2018-64063/A},
}

@Article{Dobratz1981,
  author  = {B. M. Dobratz},
  journal = {University of California, Lawrence Livermore National Laboratory,Livermore, CA, USA, UCRL-52997},
  title   = {LLNL explosives handbook: properties of chemical explosives and explosivesand explosive simulants},
  year    = {1981},
}

@Article{Dobratz1985,
  author  = {B. M. Dobratz and P. Crawford},
  journal = {University of California, Lawrence Livermore National Laboratory,Livermore, CA, USA, UCRL-52997 Change 2},
  title   = {LLNL Explosives Handbook: Properties of Chemical Explosivesand Explosive Simulants},
  year    = {1985},
}

@Article{Hyde1988,
  author  = {Hyde, David W.},
  journal = {ADA19586 - Army Engineer Waterways Experiment Station Vicksburg MS Structures Lab},
  title   = {Microcomputer Programs {C}{O}{N}{W}{E}{P} and {F}{U}{N}{P}{R}{O}, Applications of {T}{M} 5-855-1, {F}undamentals of {P}rotective {D}esign for {C}onventional {W}eapons' ({U}ser's {G}uide)},
  year    = {1988},
  url     = {https://apps.dtic.mil/sti/citations/ADA195867},
}

@Article{Leygue2019,
  author      = {Leygue, Adrien and Seghir, Rian and R{\'e}thor{\'e}, Julien and Coret, Michel and Verron, Erwan and Stainier, Laurent},
  title       = {{Non-parametric material state field extraction from full field measurements}},
  journal     = {{Computational Mechanics}},
  year        = {2019},
  doi         = {10.1007/s00466-019-01725-z},
  file        = {cm_outlaw_vf.pdf:https\://hal.archives-ouvertes.fr/hal-02158197/file/cm_outlaw_vf.pdf:PDF},
  hal_id      = {hal-02158197},
  hal_version = {v1},
  keywords    = {Multiscale Mechanics ; Computational Mechanics Solids ; Aerodynamics ; Nonlinear Mechanics ; Constitutive Modeling ; Materials ; Fluids ; Structures ; Fluid-Structure Interactions ; Biomechanics ; Micromechanics},
  publisher   = {{Springer Verlag}},
  url         = {https://hal.archives-ouvertes.fr/hal-02158197},
}

@Article{Laurent2019,
  author      = {Laurent, Luc and Le Riche, Rodolphe and Soulier, Bruno and Boucard, Pierre-Alain},
  title       = {{An overview of gradient-enhanced metamodels with applications}},
  journal     = {{Archives of Computational Methods in Engineering}},
  year        = {2019},
  volume      = {26},
  number      = {1},
  pages       = {61--106},
  doi         = {10.1007/s11831-017-9226-3},
  file        = {paperHAL.pdf:https\://hal-emse.ccsd.cnrs.fr/emse-01525674v3/file/paperHAL.pdf:PDF},
  hal_id      = {emse-01525674},
  hal_version = {v3},
  keywords    = {gradient-enhanced ; surrogate model ; metamodel ; cokriging},
  publisher   = {{Springer Verlag}},
  url         = {https://hal-emse.ccsd.cnrs.fr/emse-01525674},
}

@PhdThesis{Laurent2013,
  author      = {Laurent, L.},
  title       = {{Strat{\'e}gie multiparam{\'e}trique et m{\'e}tamod{\`e}les pour l'optimisation multiniveaux de structures}},
  school      = {{{\'E}cole normale sup{\'e}rieure de Cachan - ENS Cachan}},
  year        = {2013},
  type        = {Theses},
  month       = Dec,
  file        = {Laurent2013.pdf:https\://tel.archives-ouvertes.fr/tel-00972299/file/Laurent2013.pdf:PDF},
  hal_id      = {tel-00972299},
  hal_version = {v1},
  journal     = {{{\'E}cole normale sup{\'e}rieure de Cachan - ENS Cachan}},
  keywords    = {Optimisation strategies ; Metamodels ; Friction ; Contact ; Assembly design ; Optimisation ; M{\'e}tamod{\`e}les ; Frottement ; {\'E}tude param{\'e}trique ; Assemblages ; Contact},
  number      = {2013DENS0053},
  url         = {https://tel.archives-ouvertes.fr/tel-00972299},
}

@Article{Pierron2021,
  author   = {Pierron, F. and Grédiac, M.},
  title    = {Towards Material Testing 2.0. A review of test design for identification of constitutive parameters from full-field measurements},
  journal  = {Strain},
  year     = {2021},
  volume   = {57},
  number   = {1},
  pages    = {e12370},
  note     = {e12370 10.1111/str.12370},
  abstract = {Abstract Full-field optical measurements like digital image correlation or the grid method have brought a paradigm shift in the experimental mechanics community. While inverse identification techniques like finite element model updating or the virtual fields method have been the object of significant developments, current test methods, inherited from the age of strain gauges or linear variable displacement transducers, are generally not well adapted to the rich information provided by these new measurement tools. This paper provides a review of the research dealing with the design and optimization of heterogeneous mechanical tests for the identification of material parameters from full-field measurements, christened here Material Testing 2.0 (MT2.0).},
  doi      = {https://doi.org/10.1111/str.12370},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/str.12370},
  keywords = {finite element model updating, full-field measurements, inverse identification, MT2.0, optimization, test design, virtual fields method},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/str.12370},
}

@Article{Lodygowski2008,
  author  = {Lodygowski, Tomasz and Szajek, Krzysztof and Wierszycki, Marcin},
  title   = {Optimization of dental implant using genetic algorithm},
  journal = {Journal of Theoretical and Applied Mechanics},
  year    = {2009},
  volume  = {47},
  pages   = {573-598},
  month   = {01},
}

@Article{Fourest2019b,
  author      = {Fourest, Thomas and Bouda, Pascal and Fletcher, Lloyd C. and Notta-Cuvier, Delphine and Markiewicz, Eric and Pierron, Fabrice and Langrand, Bertrand},
  title       = {{Image-Based Inertial Impact Test for Characterisation of Strain Rate Dependency of Ti6Al4V Titanium Alloy}},
  journal     = {{Experimental Mechanics}},
  year        = {2019},
  pages       = {1-14},
  month       = Nov,
  doi         = {10.1007/s11340-019-00559-3},
  file        = {DMAS19065.1574942144_postprint.pdf:https\://hal.archives-ouvertes.fr/hal-02386638/file/DMAS19065.1574942144_postprint.pdf:PDF},
  hal_id      = {hal-02386638},
  hal_version = {v1},
  keywords    = {INERTIAL IMPACT TEST ; TITANIUM ALLOY ; VIRTUAL FIELDS METHOD ; FULL-FIELD MEASUREMENT ; VISCOPLASTICITY ; IMPACT INERTIEL ; ALLIAGE DE TITANE ; METHODES DES CHAMPS VIRTUELS ; MESURE DE CHAMPS ; VISCOPLASTICITE},
  publisher   = {{Society for Experimental Mechanics}},
  url         = {https://hal.archives-ouvertes.fr/hal-02386638},
}

@Article{Bouda2019a,
  author      = {Bouda, P. and Langrand, B. and Notta-Cuvier, D. and Markiewicz, E. and Pierron, F.},
  title       = {{A computational approach to design new tests for viscoplasticity characterization at high strain-rates}},
  journal     = {{Computational Mechanics}},
  year        = {2019},
  month       = Jun,
  doi         = {10.1007/s00466-019-01742-y},
  file        = {DMAS19010.1568293739_postprint.pdf:https\://hal.archives-ouvertes.fr/hal-02293111/file/DMAS19010.1568293739_postprint.pdf:PDF},
  hal_id      = {hal-02293111},
  hal_version = {v1},
  keywords    = {VIRTUAL FIELD METHOD ; VISCOPLASTICITY ; IMAGE-BASED INERTIAL IMPACT ; IMPACT ; OPTIMISATION ; TEST ; METHODE DES CHAMPS VIRTUELS ; VISCOPLASTICITE ; ESSAI D'IMPACT INERTIEL},
  publisher   = {{Springer Verlag}},
  url         = {https://hal.archives-ouvertes.fr/hal-02293111},
}

@PhdThesis{Bouda2019b,
  author      = {Bouda, Pascal},
  title       = {{Virtual Fields Method for the dynamic characterisation of metallic materials under purely inertial loads}},
  school      = {{Université Polytechnique Hauts-de-France}},
  year        = {2019},
  type        = {Theses},
  month       = Mar,
  file        = {DMAS19033.1554728603.pdf:https\://hal.archives-ouvertes.fr/tel-02132396/file/DMAS19033.1554728603.pdf:PDF},
  hal_id      = {tel-02132396},
  hal_version = {v1},
  keywords    = {VIRTUAL FIELDS METHOD ; IMPACT TEST ; VISCOPLASTICITY ; JOHNSON-COOK MODEL ; OPTIMIZATION ; OPTIMISATION ; MODELE DE JOHNSON-COOK ; METHODE DES CHAMPS VIRTUELS ; ESSAI D'IMPACT ; VISCOPLASTICITE},
  url         = {https://hal.archives-ouvertes.fr/tel-02132396},
}

@Misc{europlexus2020,
  author = {CEA},
  title  = {Europlexus - {A} Computer Program for the Finite Element Simulation of Fluid-Structure Systems under Transient Dynamic Loading - {U}ser's Manual},
  year   = {2020},
  url    = {https://europlexus.jrc.ec.europa.eu/public/manual_pdf/manual.pdf},
}

@Misc{mfront-website,
  author       = {Github},
  title        = {{M}{F}{R}{O}{N}{T} website},
  howpublished = {\url{https://thelfer.github.io/tfel/web/index.html}},
}

@Misc{manta-website,
  author       = {Gitlab},
  title        = {{M}{A}{N}{T}{A} website},
  howpublished = {\url{https://gitlab.com/manta-project/manta}},
}

@Misc{europlexus-website,
  author       = {CEA},
  howpublished = {\url{http://www-epx.cea.fr}},
  title        = {{E}{U}{R}{O}{P}{L}{E}{X}{U}{S} website},
  year         = {2023},
}

@Misc{mgis-src,
  author       = {GitHub},
  title        = {{M}{F}ront{G}eneric{I}nterface{S}upport source},
  howpublished = {\url{git@github.com:thelfer/MFrontGenericInterfaceSupport.git}},
}

@Book{Simo1998,
  title     = {{C}omputational {I}nelasticity},
  publisher = {Springer},
  year      = {1998},
  author    = {J. C. Simo and T. J. R. Hughes},
  file      = {Simo1998.pdf:Simo1998.pdf:PDF},
  keywords  = {Computational, Inelasticity},
}

@Book{Neto2008,
  title     = {{C}omputational {M}ethods for {P}lasticity: {T}heory and {A}pplications},
  publisher = {Wiley},
  year      = {2008},
  author    = {de Souza Neto, E.A. and Peric, D. and Owen, D.R.J.},
}

@Book{Lemaitre1994,
  title     = {{M}echanics of {S}olid {M}aterials},
  publisher = {Cambridge University Press},
  year      = {1994},
  author    = {Lemaitre, J. and Chaboche, J. L.},
  isbn      = {9780521477581},
  lccn      = {88022913},
}

@TechReport{Guilbaud2017,
  author      = {D. Guilbaud},
  title       = {{D}amage {P}lastic {D}ynamic {C}oncrete constitutive model for {E}{U}{R}{O}{P}{L}{E}{X}{U}{S}: Release 9},
  institution = {CEA},
  year        = {2017},
  journal     = {CEA/SEMT/DYN/NT/17-008/A},
}

@TechReport{Guilbaud2021,
  author      = {D. Guilbaud},
  title       = {Le mod\`ele de b\'eton {D}{P}{D}{C} {V}10 d'~{E}{U}{R}{O}{P}{L}{E}{X}{U}{S}},
  institution = {CEA},
  year        = {2021},
  journal     = {CEA/SEMT/DYN/NT/2021-69044/A},
}

@Article{Schwer1994,
  author  = {L. E. Schwer and Y. D. Murray},
  title   = {A three‐invariant smooth cap model with mixed hardening},
  journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
  year    = {1994},
  volume  = {18},
  pages   = {657-688},
}

@Article{Sympy2017,
  author       = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
  title        = {SymPy: symbolic computing in Python},
  journal      = {PeerJ Computer Science},
  year         = {2017},
  volume       = {3},
  pages        = {e103},
  month        = jan,
  issn         = {2376-5992},
  abstract     = {SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.},
  doi          = {10.7717/peerj-cs.103},
  howpublished = {https://www.sympy.org},
  keywords     = {Python, Computer algebra system, Symbolics},
  url          = {https://doi.org/10.7717/peerj-cs.103},
}

@Article{Hillerborg1976,
  author   = {A. Hillerborg and M. Modéer and P.-E. Petersson},
  title    = {Analysis of crack formation and crack growth in concrete by means of fracture mechanics and finite elements},
  journal  = {Cement and Concrete Research},
  year     = {1976},
  volume   = {6},
  number   = {6},
  pages    = {773-781},
  issn     = {0008-8846},
  abstract = {A method is presented in which fracture mechanics is introduced into finite element analysis by means of a model where stresses are assumed to act across a crack as long as it is narrowly opened. This assumption may be regarded as a way of expressing the energy adsorption GC in the energy balance approach, but it is also in agreement with results of tension tests. As a demonstration the method has been applied to the bending of an unreinforced beam, which has led to an explanation of the difference between bending strength and tensile strength, and of the variation in bending strength with beam depth.
Résumé
Une méthode est présentée, par laquelle la méchanique des ruptures est introduite dans l'analyse des éléments finis à l'aide d'un modèle, où les contraintes sont supposées d'opérer sur les côtés d'une fissure tant que cette fissure est étroite. Cette hypothèse peut être considérée comme un moyen d'exprimer l'absorption Gc d'énergie en usant l'approche de l'équilibre d'énergie. Cette hypothèse est aussi justifiée par les résultats des essais de tension. Pour en prouver la validité,, cette méthode a été appliquée au fléchissement d'une poutre non armée et fournit une explication de la différence entre la résistance au moment de flexion et la résistance à l'effort de tension, ainsi que de la variation de la résistance au moment de flexion en fonction de la profondeur de la poutre.},
  doi      = {https://doi.org/10.1016/0008-8846(76)90007-7},
  url      = {https://www.sciencedirect.com/science/article/pii/0008884676900077},
}

@Article{Kirchdoerfer2017,
  author   = {T. Kirchdoerfer and M. Ortiz},
  journal  = {Computer Methods in Applied Mechanics and Engineering},
  title    = {Data Driven Computing with noisy material data sets},
  year     = {2017},
  issn     = {0045-7825},
  pages    = {622-641},
  volume   = {326},
  abstract = {We formulate a Data Driven Computing paradigm, termed max-ent Data Driven Computing, that generalizes distance-minimizing Data Driven Computing and is robust with respect to outliers. Robustness is achieved by means of clustering analysis. Specifically, we assign data points a variable relevance depending on distance to the solution and on maximum-entropy estimation. The resulting scheme consists of the minimization of a suitably-defined free energy over phase space subject to compatibility and equilibrium constraints. Distance-minimizing Data Driven schemes are recovered in the limit of zero temperature. We present selected numerical tests that establish the convergence properties of the max-ent Data Driven solvers and solutions.},
  doi      = {https://doi.org/10.1016/j.cma.2017.07.039},
  keywords = {Data science, Big data, Approximation theory, Scientific computing},
  url      = {https://www.sciencedirect.com/science/article/pii/S0045782517304012},
}

@Article{Kirchdoerfer2016,
  author   = {T. Kirchdoerfer and M. Ortiz},
  journal  = {Computer Methods in Applied Mechanics and Engineering},
  title    = {Data-driven computational mechanics},
  year     = {2016},
  issn     = {0045-7825},
  pages    = {81-101},
  volume   = {304},
  abstract = {We develop a new computing paradigm, which we refer to as data-driven computing, according to which calculations are carried out directly from experimental material data and pertinent constraints and conservation laws, such as compatibility and equilibrium, thus bypassing the empirical material modeling step of conventional computing altogether. Data-driven solvers seek to assign to each material point the state from a prespecified data set that is closest to satisfying the conservation laws. Equivalently, data-driven solvers aim to find the state satisfying the conservation laws that is closest to the data set. The resulting data-driven problem thus consists of the minimization of a distance function to the data set in phase space subject to constraints introduced by the conservation laws. We motivate the data-driven paradigm and investigate the performance of data-driven solvers by means of two examples of application, namely, the static equilibrium of nonlinear three-dimensional trusses and linear elasticity. In these tests, the data-driven solvers exhibit good convergence properties both with respect to the number of data points and with regard to local data assignment. The variational structure of the data-driven problem also renders it amenable to analysis. We show that, as the data set approximates increasingly closely a classical material law in phase space, the data-driven solutions converge to the classical solution. We also illustrate the robustness of data-driven solvers with respect to spatial discretization. In particular, we show that the data-driven solutions of finite-element discretizations of linear elasticity converge jointly with respect to mesh size and approximation by the data set.},
  doi      = {https://doi.org/10.1016/j.cma.2016.02.001},
  keywords = {Data science, Big data, Approximation theory, Scientific computing},
  url      = {https://www.sciencedirect.com/science/article/pii/S0045782516300238},
}

@Misc{Murray2007,
  author       = {Murray, Yvonne D.},
  howpublished = {https://rosap.ntl.bts.gov/view/dot/38730},
  month        = {May},
  note         = {Tech Report},
  title        = {Users Manual for LS-DYNA Concrete Material Model 159},
  year         = {2007},
  abstract     = {An elasto-plastic damage model with rate effects was developed for concrete and implemented into LS-DYNA, a commercially available finite element code. This manual documents the theory of the concrete material model, describes the required input format, and includes example problems for use as a learning tool. A default material property input option is provided for normal strength concrete. The model was developed for roadside safety applications, such as concrete bridge rails and portable barriers impacted by vehicles, but it should also be applicable to other dynamic applications.},
  day          = {01},
  keywords     = {Concrete; Reinforced concrete; Materials tests},
  language     = {English},
}

@TechReport{Baj2022,
  author      = {Franck Baj and Pascal Bouda and Pascal Galon},
  institution = {CEA/SEMT/DYN/NT/2022-69702/A},
  title       = {Mod\'elisation des explosions en champ proche dans {E}{U}{R}{O}{P}{L}{E}{X}{U}{S}: Analyse et amendement par l'introduction d'une m\'ethode de mapping g\'en\'erique},
  year        = {2022},
}

@InProceedings{Klug2023,
  author    = {Corina Klug and Martin Schachner and Andre Eggers and Jakub Galazka and Simon Gargallo and Christian Jimenez and Jessica Kirch and Ines Levallois and Uwe Lobenwein and Norman Meissner and Victor Parede and Bengt Pipkorn and James Ellway and {van Ratingen}, Michiel},
  booktitle = {The 27th ESV Conference Proceedings},
  title     = {Euro NCAP Virtual Testing - Crashworthiness},
  year      = {2023},
  address   = {United States},
  note      = {The 27th International Technical Conference on The Enhanced Safety of Vehicles : ESV 2023, ESV 2023 ; Conference date: 03-04-2023 Through 06-04-2023},
  publisher = {National Highwy Traffic Safety Administration},
  series    = {ESV Conference Proceedings},
  abstract  = {The European New Car Assessment Programme (Euro NCAP) began using numerical simulations in its vehicle ratings in 2009. Virtual testing with human body models was first used in the assessment of vehicles equippedwith deployable pedestrian protection systems. In 2019, Euro NCAP created the Virtual Testing Crashworthiness (VTC) working group. This working group is supported by Euro NCAP, Euro NCAP{\textquoteright}s members along with industry representatives from both the European Automobile Manufacturers Association (ACEA) and the European Association of Automotive Suppliers (CLEPA). The far side occupant assessment was selected as the first load case for this work. The objective of this paper is to introduce the procedures defined by the VirtualTesting Crashworthiness working group and present the results generated within the two pilot test series.In addition to the standard load cases defined in the current far side assessment protocols, robustness load cases were defined with varying impact angles and seat heights. Simulations of the specified load cases were performedby the car manufacturers with their internally developed and validated vehicle models. Two series of physical far side sled tests were performed in accordance with the Euro NCAP Far side occupant sled test procedure with thecorresponding vehicles. These test series were used to evaluate the validity of the vehicle models and the capabilities of the simulation models to predict the trends observed within the tests. Processes and acceptance criteria were established to ensure that the simulation models are as representative as possible of their physical counterparts while protecting the intellectual property of the car manufacturers and suppliers. The validated vehicle models are used in a series of robustness simulations.The physical sled test results from the pilot phase showed reasonable test scatters, even when using two different WorldSID dummies, and were shown to be a suitable test result to be used for validation of the vehicle models.The developed procedure was applicable within the pilot tests. The ISO Scores, used as objective validation metrics, were comparable between standard and the new robustness load cases, indicating that the procedure andthe model used were robust. Further room for improvement of the assessment procedure was identified, specifically regarding the acceptance criteria of signals with low amplitudes.The current study outlines the procedures for introducing virtual testing of occupant safety into consumer information. When viewing vehicle safety ratings from a consumer perspective, it is acknowledged that computer simulations cannot completely replace physical testing. However, a combination of physical and virtual testing offers a powerful and flexible assessment of vehicle safety. The robustness load cases will be assessed in the future based on the virtual tests only and complement the existing far side occupant assessment in the final vehicle rating},
  language  = {English},
  url       = {https://www-esv.nhtsa.dot.gov/},
}

@Misc{afnortraction2019,
  title = {{N}{F} {E}{N} {I}{S}{O} 6892 - {M}atériaux métalliques - {E}ssai de traction - {P}artie 1 : méthode d'essai à température ambiante},
  year  = {2019},
  url   = {https://www.boutique.afnor.org/fr-fr/norme/nf-en-iso-68921/materiaux-metalliques-essai-de-traction-partie-1-methode-dessai-a-temperatu/fa197531/84689},
}

@Misc{rccmrx2022,
  title = {{R}ègles de conception et de construction des matériels mécaniques des installations nucléaires hautes températures, experimentales et de fusion},
  year  = {2022},
  url   = {https://www.afcen.com/fr/rcc-mrx/281-rcc-mrx-2018.html},
}

@Manual{InternationalDigitalImageCorrelationSociety2018,
  title        = {A Good Practices Guide for Digital Image Correlation},
  author       = {Jones, E.M.C. and Iadicola, M.A.},
  organization = {International Digital Image Correlation Society},
  year         = {2018},
  url          = {https://doi.org/10.32720/idics/gpg.ed1/print.format},
}

@Article{Zerilli1987,
  author  = {Zerilli, F. J. and Armstrong, R. W.},
  title   = {{D}islocation mechanics based constitutive relations for material dynamics calculations},
  journal = {Journal of Applied Physics},
  year    = {1987},
  volume  = {61},
  number  = {5},
  pages   = {1816-1825},
  doi     = {10.1063/1.338024},
  file    = {Zerilli1987.pdf:Zerilli1987.pdf:PDF},
  url     = {http://dx.doi.org/10.1063/1.338024},
}

@Article{Johnson1983,
  author    = {G.R. Johnson and W.H. Cook},
  title     = {{A} constitutive model and data for metals subjected to large strains, high strain rates and high temperatures},
  journal   = {Proc. 7th International Symposium on Balistics},
  year      = {1983},
  pages     = {541-547},
  abstract  = {This paper presents a constitutive model and data for materials subjected
	to large strains, high strain rates and high temperatures. The basic
	form of the model is well suited for computations because it uses
	variables which are readily available in most of the applicable computer
	codes. The materials considered are OFHC copper, Cartridge brass,
	Nickel 200, Armco iron, Carpenter electrical iron, 1006 steel, 2024-T351
	aluminium, 7039 aluminium, 4340 steel, S-7 tool steel, Tungsten alloy
	and DU-75Ti (depleted uranium). The data for the material constants
	are obtained from torsion tests over a wide range of strain-rates,
	static tensile tests, dynamic Hopkinson bar tensile tests and Hopkinson
	bar tests at elevated temperatures. The model and data are evaluated
	by comparing computational results with data from cylinder impact
	tests.},
  booktitle = {{P}roc. 7th {I}nternational {S}ymposium on {B}alistics, {T}he {H}ague, {T}he {N}etherlands},
  file      = {Johnson1983.pdf:Johnson1983.pdf:PDF},
  keywords  = {Constitutive model, Large strains, High strain rates, High temperatures, Jonhson-Cook},
}

@Article{Rusinek2010,
  author   = {Alexis Rusinek and José A. Rodríguez-Martínez and Raphaël Pesci and Julien Capelle},
  journal  = {Journal of Theoretical and Applied Mechanics},
  title    = {{E}xperimental characterisation and modelling of the thermo-viscoplastic behaviour of steel AISI 304 within wide ranges of strain rate at room temperature},
  year     = {2010},
  number   = {4},
  volume   = {48},
  abstract = {In this investigation, thermo-viscoplastic behaviour of austenitic
	steel AISI 304 has been characterised in tension under wide ranges
	of strain rate at room temperature. This metal possesses an elevated
	strain hardening rate and ductility which enhance its capability
	for absorbing energy under mechanical loading. It has been observed
	that the rate sensitivity of the material is independent of plastic
	strain. Moreover, it has been noticed that beyond a certain level
	of loading rate the flow stress of the material sharply increases.
	In agreement with experimental evidences reported in the literature,
	this behaviour is assumed to be caused by the drag deformation mode
	taking place at high strain rates. Based on such considerations,
	the thermo-viscoplastic behaviour of the material has been macroscopically
	modelled by means of the extended Rusinek-Klepaczko model to viscous
	drag effects. Satisfactory matching has been found between the experiments
	and analytical predictions provided by the constitutive relation.},
  keywords = {steel AISI 304; extended RK model; strain rate sensitivity; constitutive relation; thermal imaging},
  url      = {http://www.ptmts.org.pl/jtam/index.php/jtam/article/view/v48n4p1027},
}

@TechReport{Fletcher2019,
  author    = {Lloyd Fletcher and Jared Van Blitterswyk and Fabrice Pierron},
  title     = {{A} {M}anual for {C}onducting {I}mage-{B}ased {I}nertial {I}mpact ({I}{B}{I}{I}) {T}ests},
  year      = {2019},
  month     = {August},
  number    = {10.5258/SOTON/P0015},
  type      = {Project Report},
  abstract  = {For brittle and low wave speed materials testing, with the split-Hopkinson pressure bar is di?cult at high strain rates. This has led to the increasing use of full-?eld measurements for high strain rate testing applications. With the advent of ultra-high speed imaging (\&gt; 1 Mfps) it is now possible to image elastic strain wave propagation in materials. This capability has in turn led to the development of the Image-Based Inertial Impact (IBII) test. The IBII test uses full-?eld measurements of an inertially impacted sample (edge-on impact) to extract material properties using the Virtual Fields Method (VFM). The key idea is that the full-?eld displacement measurements encode the strain information in space and the stress information is encoded in time through the acceleration ?eld. This report gives a detailed description of the IBII test method. The intention is that this report can be used by researchers in the experimental mechanics community to implement the IBII test themselves while avoiding some common pitfalls. This report is divided into three section covering the main aspects of the IBII test method: 1) design of a purpose-built gas gun impact rig for IBII testing, 2) practical implementation of the experimental method and 3) VFM theory and data processing for IBII tests. A data repository is provided at the end of this report that contains all necessary information to conduct IBII tests from plans for the gas gun impact rig through to a data processing code which can be used to analyse IBII data.},
  keywords  = {Image based inertial testing, high strain rate, full field measurements, virtual fields method, inverse methods, high strain rate test methods, image based methods},
  publisher = {University of Southampton},
  url       = {https://eprints.soton.ac.uk/433431/},
}

@Article{Jiang2009,
  author   = {Jiang, Fengchun and Vecchio, Kenneth S.},
  journal  = {Applied Mechanics Reviews},
  title    = {Hopkinson Bar Loaded Fracture Experimental Technique: A Critical Review of Dynamic Fracture Toughness Tests},
  year     = {2009},
  issn     = {0003-6900},
  month    = {Aug},
  note     = {060802},
  number   = {6},
  volume   = {62},
  abstract = {Hopkinson bar experimental techniques have been extensively employed to investigate the mechanical response and fracture behavior of engineering materials under high rate loading. Among these applications, the study of the dynamic fracture behavior of materials at stress-wave loading conditions (corresponding stress-intensity factor rate ∼106{\enspace}MPam/s) has been an active research area in recent years. Various Hopkinson bar loading configurations and corresponding experimental methods have been proposed to date for measuring dynamic fracture toughness and investigating fracture mechanisms of engineering materials. In this paper, advances in Hopkinson bar loaded dynamic fracture techniques over the past 30 years, focused on dynamic fracture toughness measurement, are presented. Various aspects of Hopkinson bar fracture testing are reviewed, including (a) the analysis of advantages and disadvantages of loading systems and sample configurations; (b) a discussion of operating principles for determining dynamic load and sample displacement in different loading configurations; (c) a comparison of various methods used for determining dynamic fracture parameters (load, displacement, fracture time, and fracture toughness), such as theoretical formula, optical gauges, and strain gauges; and (d) an update of modeling and simulation of loading configurations. Fundamental issues associated with stress-wave loading, such as stress-wave propagation along the elastic bars and in the sample, stress-state equilibrium validation, incident pulse-shaping effect, and the ``loss-of-contact'' phenomenon are also addressed in this review.},
  day      = {05},
  doi      = {10.1115/1.3124647},
  url      = {https://doi.org/10.1115/1.3124647},
}

@Article{Ambati2015,
  author   = {Ambati, M. and Gerasimov, T. and De Lorenzis, L.},
  journal  = {Computational Mechanics},
  title    = {Phase-field modeling of ductile fracture},
  year     = {2015},
  issn     = {1432-0924},
  month    = {May},
  number   = {5},
  pages    = {1017-1040},
  volume   = {55},
  abstract = {Phase-field modeling of brittle fracture in elastic solids is a well-established framework that overcomes the limitations of the classical Griffith theory in the prediction of crack nucleation and in the identification of complicated crack paths including branching and merging. We propose a novel phase-field model for ductile fracture of elasto-plastic solids in the quasi-static kinematically linear regime. The formulation is shown to capture the entire range of behavior of a ductile material exhibiting {\$}{\$}J{\_}2{\$}{\$}-plasticity, encompassing plasticization, crack initiation, propagation and failure. Several examples demonstrate the ability of the model to reproduce some important phenomenological features of ductile fracture as reported in the experimental literature.},
  day      = {01},
  doi      = {10.1007/s00466-015-1151-4},
  url      = {https://doi.org/10.1007/s00466-015-1151-4},
}

@Article{Hu2021,
  author   = {Hu, Tianchen and Talamini, Brandon and Stershic, Andrew J. and Tupek, Michael R. and Dolbow, John E.},
  journal  = {Computational Mechanics},
  title    = {A variational phase-field model For ductile fracture with coalescence dissipation},
  year     = {2021},
  issn     = {1432-0924},
  month    = {Aug},
  number   = {2},
  pages    = {311-335},
  volume   = {68},
  abstract = {A novel phase-field model for ductile fracture is presented. The model is developed within a consistent variational framework in the context of finite-deformation kinematics. A novel coalescence dissipation introduces a new coupling mechanism between plasticity and fracture by degrading the fracture toughness as the equivalent plastic strain increases. The proposed model is compared with a recent alternative where plasticity and fracture are strongly coupled. Several representative numerical examples motivate specific modeling choices. In particular, a linear crack geometric function provides an ``unperturbed'' ductile response prior to crack initiation, and Lorentz-type degradation functions ensure that the critical fracture strength remains independent of the phase-field regularization length. In addition, the response of the model is demonstrated to converge with a vanishing phase-field regularization length. The model is then applied to calibrate and simulate a three-point bending experiment of an aluminum alloy specimen with a complex geometry. The effect of the proposed coalescence dissipation coupling on simulations of the experiment is first investigated in a two-dimensional plane strain setting. The calibrated model is then applied to a three-dimensional calculation, where the calculated load-deflection curves and the crack trajectory show excellent agreement with experimental observations. Finally, the model is applied to simulate crack nucleation and growth in a specimen from a recent Sandia Fracture Challenge.},
  day      = {01},
  doi      = {10.1007/s00466-021-02033-1},
  url      = {https://doi.org/10.1007/s00466-021-02033-1},
}

@InProceedings{Beccantini2022,
  author      = {Beccantini, Alberto and Bliard, Fabienne and Bouda, Pascal and de Lambert, Stanislas and Drui, Florence and Galon, Pascal and Jamond, Olivier and Lelong, Nicolas},
  booktitle   = {{CSMA 2022 - 15{\`e}me Colloque National en Calcul des Structures}},
  title       = {{EUROPLEXUS : un code de r{\'e}f{\'e}rence pour la dynamique rapide et l'interaction fluide-structure}},
  year        = {2022},
  address     = {Giens, France},
  month       = May,
  hal_id      = {cea-03765325},
  hal_version = {v1},
  keywords    = {Dynamique rapide ; interaction fluide-structure ; explicite ; transitoire},
  pdf         = {https://cea.hal.science/cea-03765325/file/EPX_CSMA2022.pdf},
  url         = {https://cea.hal.science/cea-03765325},
}

@InProceedings{Jamond2022,
  author      = {Jamond, Olivier and Lelong, Nicolas and Fourmont, Axel and Bluth{\'e}, Joffrey and Breuze, Matthieu and Bouda, Pascal and Brooking, Guillaume and Drui, Florence and Epalle, Alexandre and Fandeur, Olivier and Folzan, Gauthier and Helfer, Thomas and Kloss, Francis and Latu, Guillaume and Motte, Antoine and Nahed, Christopher and Picard, Alexis and Prat, Raphael and Rami{\`e}re, Isabelle and Steins, Morgane and Prabel, Benoit},
  booktitle   = {{CSMA 2022 15{\`e}me Colloque National en Calcul des Structures}},
  title       = {{MANTA : un code HPC g{\'e}n{\'e}raliste pour la simulation de probl{\`e}mes complexes en m{\'e}canique}},
  year        = {2022},
  address     = {Giens, France},
  month       = May,
  hal_id      = {hal-03688160},
  hal_version = {v1},
  keywords    = {Code de calcul ; M{\'e}canique des structures ; M{\'e}canique des fluides ; HPC ; Implicite - explicite ; Toolbox ; El{\'e}ments finis ; Volumes finis},
  pdf         = {https://hal.science/hal-03688160/file/csma2022_manta.pdf},
  url         = {https://hal.science/hal-03688160},
}

@InProceedings{FeldPayet2022,
  author      = {Feld-Payet, Sylvia and Fourest, Thomas and Bouda, Pascal and Garaud, Jean-Didier and Bettonte, Francesco and Tireira, Aly and Le Sant, Yves and Le Besnerais, Guy and Belon, Steve},
  booktitle   = {{CSMA 2022 15{\`e}me Colloque National en Calcul des Structures}},
  title       = {{Escale : une plateforme ouverte pour le dialogue essai-mod{\`e}le-calcul}},
  year        = {2022},
  address     = {Presqu'{\^i}le de Giens, France},
  month       = May,
  hal_id      = {hal-03687482},
  hal_version = {v1},
  keywords    = {Dialogue essai-mod{\`e}le-calcul ; Mesure de champs denses ; Python},
  pdf         = {https://hal.science/hal-03687482/file/Escale_pour_session_logiciels.pdf},
  url         = {https://hal.science/hal-03687482},
}

@TechReport{Bouda2022,
  author      = {P. Bouda, S. De Lambert},
  institution = {CEA},
  title       = {Towards a {M}{F}{R}{O}{N}{T} implementation of the Damage Plastic Dynamic Concrete constitutive model},
  year        = {2022},
  journal     = {CEA/SEMT/DYN/NT/2022-71016/A},
}

@Comment{jabref-meta: databaseType:bibtex;}
