@Article{Wang2015,
  author   = {Xuemei Wang and Feng Feng and Michael A. Klecka and Matthew D. Mordasky and Jacquelynn K. Garofano and Tahany El-Wardany and Aaron Nardi and Victor K. Champagne},
  journal  = {Additive Manufacturing},
  title    = {Characterization and modeling of the bonding process in cold spray additive manufacturing},
  year     = {2015},
  issn     = {2214-8604},
  pages    = {149-162},
  volume   = {8},
  abstract = {Additive manufacturing (AM) processes are used to build structural components layer-by-layer. Cold spray is considered an AM process, whereby particles impact a substrate at high velocities to generate the deposition layer. Effect of spray angles on bonding strength at the cold spray deposit and substrate interface was experimentally investigated. The results showed that bonding strength increased with decreasing spray angle from the normal direction (90° spray angle), and the maximum bonding strength was observed at 45° spray angle; however, the deposition efficiency and strength of the bulk deposit material decreased with decreasing spray angle. 3D finite element modeling of single-particle impact combined with experimental observation of “splat” deposits was conducted to understand bonding process under different spray angles. Good correlation between numerical and experimental results was achieved. The relationships between parameters contributing bonding formations (e.g., plastic deformation and temperature rise due to impact) and processing parameters (e.g., spray angles, impact velocity, pre-heating temperature) were established and discussed. These relationships are useful for understanding bonding mechanisms and strengths of deposits sprayed at different angles and can be used to define an optimized spray angle. The modeling results also revealed that increasing particle impact velocity and pre-heating temperature promoted deposit quality, but in different respects. Finally, the influence of different primary accelerating gases (helium vs nitrogen) on the material properties of the deposits was investigated. The tensile testing showed that fully dense deposits produced with different gases had similar stiffness and yield strength, but different ductility. The particle impact model was further used to explain the different material behaviors, which also demonstrated feasibility to connect the spray parameters and the material properties via modeling for optimizing cold spray process.},
  doi      = {https://doi.org/10.1016/j.addma.2015.03.006},
  keywords = {Additive Manufacturing, Cold spray, Particle impact, Modeling, Bonding mechanism},
  url      = {https://www.sciencedirect.com/science/article/pii/S2214860415000251},
}

@Article{Astaraee2021,
  author   = {Heydari Astaraee, Asghar and Colombo, Chiara and Bagherifard, Sara},
  journal  = {Journal of Thermal Spray Technology},
  title    = {Numerical Modeling of Bond Formation in Polymer Surface Metallization Using Cold Spray},
  year     = {2021},
  issn     = {1544-1016},
  month    = {Oct},
  number   = {7},
  pages    = {1765-1776},
  volume   = {30},
  abstract = {Surface metallization of polymeric materials using cold spray technology has gained increasing attention in the past decade. Experimental studies have evidenced multiple challenges of this process regarding continuity and homogeneity of the metallic deposits on polymer substrates. Modeling and simulation tools could be very helpful to assess the efficiency of different strategies suggested for improved deposition at a considerably reduced cost; nevertheless, the efforts to use numerical modeling in this sector have been less successful. Here, we develop a detailed finite element model for the cold spray deposition of metal particles on polymeric substrates to shed light on the underlying deposition mechanisms. The simulation results are compared with the literature experiments to establish the effectiveness of the proposed model. The developed model is able to capture the key phenomena involved in the deposition mechanism particularly the particle and substrate mechanical interlocking and substrate local melting. It is shown that a particle velocity threshold value should be exceeded to achieve an effective mechanical interlocking. The substate thermal domain and melting as well as the effects of particle velocity and size on deformation and particle anchorage are discussed.},
  day      = {01},
  doi      = {10.1007/s11666-021-01224-9},
  url      = {https://doi.org/10.1007/s11666-021-01224-9},
}

@Article{Bacha2021,
  author   = {Bacha, Tristan W. and Singh, Nand K. and Nault, Isaac M. and Koohbor, Behrad and Haas, Francis M. and Stanzione, Joseph F.},
  journal  = {Journal of Thermal Spray Technology},
  title    = {Thermal Gradients Govern Impact Dynamics in Thermoplastic Polymer Cold Spray},
  year     = {2021},
  issn     = {1544-1016},
  month    = {Dec},
  number   = {8},
  pages    = {2034-2049},
  volume   = {30},
  abstract = {Most reports simulating in-flight particle temperatures in polymer cold spray ignore intra-particle thermal gradients that develop in-flight, and, to date, no research group has simulated the effects of thermal gradients on polymer particle impact dynamics. This report investigates the effects of intra-particle thermal gradients on the impact response of thermoplastics, using properties of polyether-ether-ketone (PEEK) in a simulated like-on-like cold spray deposition process. Particle velocities and internal temperatures are calculated from compressible flow models of the spray process under several heat transfer assumptions. The commonly used lumped thermal capacitance assumption differs in average particle impact temperature by over 70 {\textdegree}C from simulations involving a more physically representative thermal gradient model assuming finite-rate heat conduction. Additionally, the intra-particle temperature differences of over 100 {\textdegree}C in some particles imply significant variation in material properties within a particle. The predicted average temperatures and temperature gradients are used as initial conditions for a finite element-based impact model that shows distinct mechanical responses of isothermal and thermally graded particles. These results suggest that thermal gradients in polymer particles should be considered for further refinements of model-based predictions for the cold spray of polymers and optimized by process design.},
  day      = {01},
  doi      = {10.1007/s11666-021-01271-2},
  url      = {https://doi.org/10.1007/s11666-021-01271-2},
}

@Article{Fardan2021,
  author   = {Ahmed Fardan and Christopher C. Berndt and Rehan Ahmed},
  journal  = {Surface and Coatings Technology},
  title    = {Numerical modelling of particle impact and residual stresses in cold sprayed coatings: A review},
  year     = {2021},
  issn     = {0257-8972},
  pages    = {126835},
  volume   = {409},
  abstract = {Cold spray technology provides protective coatings, additive manufacturing and repair to a wide array of industrial sectors. Alternative tags for cold spray include, kinetic metallisation, kinetic fusion, hypersonic spray, gas dynamic cold spray, cold spray printing, and cold spray additive manufacturing. These processes employ the same physics principles of accelerating micrometre-sized particles to supersonic velocities that impact and adhere onto a suitably prepared substrate. Numerical modelling has been used extensively to study particle impact modelling. The prediction of critical velocity, deformation mechanism and, more recently, residual stresses have been areas of interest that have been evaluated by numerical methods such as Lagrangian, Eulerian, Smoothed Particle Hydrodynamics, Coupled Eulerian-Lagrangian, and Molecular Dynamics. The crucial findings of these models are summarised, and their comparative outcomes assessed with a critical analysis of their merits and weaknesses. The process parameters applied in the simulations such as particle diameter, impact velocity, pre-heat temperature and material chemistry is compiled. The experimental techniques used for residual stress measurements; such as X-ray diffraction, neutron diffraction, material removal, curvature measurement and deformation techniques, are concisely reviewed from the context of being applied to cold spray deposits.},
  doi      = {https://doi.org/10.1016/j.surfcoat.2021.126835},
  keywords = {Cold spray, Residual stress, Finite element analysis, Impact modelling, Particle impact, Particle deformation},
  url      = {https://www.sciencedirect.com/science/article/pii/S0257897221000086},
}

@Article{Pierron2021,
  author   = {Pierron, F. and Grédiac, M.},
  journal  = {Strain},
  title    = {Towards Material Testing 2.0. A review of test design for identification of constitutive parameters from full-field measurements},
  year     = {2021},
  note     = {e12370 10.1111/str.12370},
  number   = {1},
  pages    = {e12370},
  volume   = {57},
  abstract = {Abstract Full-field optical measurements like digital image correlation or the grid method have brought a paradigm shift in the experimental mechanics community. While inverse identification techniques like finite element model updating or the virtual fields method have been the object of significant developments, current test methods, inherited from the age of strain gauges or linear variable displacement transducers, are generally not well adapted to the rich information provided by these new measurement tools. This paper provides a review of the research dealing with the design and optimization of heterogeneous mechanical tests for the identification of material parameters from full-field measurements, christened here Material Testing 2.0 (MT2.0).},
  doi      = {https://doi.org/10.1111/str.12370},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/str.12370},
  keywords = {finite element model updating, full-field measurements, inverse identification, MT2.0, optimization, test design, virtual fields method},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/str.12370},
}

@Book{IDICS2018,
  author    = {International Digital Image Correlation Society, Jones, E.M.C. andIadicola, M.A.},
  publisher = {International Digital Image Correlation Society},
  title     = {A Good Practices Guide for Digital Image Correlation},
  year      = {2018},
  doi       = {https://doi.org/10.32720/idics/gpg.ed1/print.format},
}

@Article{Zerilli1987,
  author  = {Zerilli, F. J. and Armstrong, R. W.},
  title   = {{D}islocation mechanics based constitutive relations for material dynamics calculations},
  journal = {Journal of Applied Physics},
  year    = {1987},
  volume  = {61},
  number  = {5},
  pages   = {1816-1825},
  doi     = {10.1063/1.338024},
  file    = {Zerilli1987.pdf:Zerilli1987.pdf:PDF},
  url     = {http://dx.doi.org/10.1063/1.338024},
}

@Article{Johnson1983,
  author    = {G.R. Johnson and W.H. Cook},
  title     = {{A} constitutive model and data for metals subjected to large strains, high strain rates and high temperatures},
  journal   = {Proc. 7th International Symposium on Balistics},
  year      = {1983},
  pages     = {541-547},
  abstract  = {This paper presents a constitutive model and data for materials subjected
	to large strains, high strain rates and high temperatures. The basic
	form of the model is well suited for computations because it uses
	variables which are readily available in most of the applicable computer
	codes. The materials considered are OFHC copper, Cartridge brass,
	Nickel 200, Armco iron, Carpenter electrical iron, 1006 steel, 2024-T351
	aluminium, 7039 aluminium, 4340 steel, S-7 tool steel, Tungsten alloy
	and DU-75Ti (depleted uranium). The data for the material constants
	are obtained from torsion tests over a wide range of strain-rates,
	static tensile tests, dynamic Hopkinson bar tensile tests and Hopkinson
	bar tests at elevated temperatures. The model and data are evaluated
	by comparing computational results with data from cylinder impact
	tests.},
  booktitle = {{P}roc. 7th {I}nternational {S}ymposium on {B}alistics, {T}he {H}ague, {T}he {N}etherlands},
  file      = {Johnson1983.pdf:Johnson1983.pdf:PDF},
  keywords  = {Constitutive model, Large strains, High strain rates, High temperatures, Jonhson-Cook},
}

@Article{Rusinek2010,
  author   = {Alexis Rusinek and José A. Rodríguez-Martínez and Raphaël Pesci and Julien Capelle},
  journal  = {Journal of Theoretical and Applied Mechanics},
  title    = {{E}xperimental characterisation and modelling of the thermo-viscoplastic behaviour of steel AISI 304 within wide ranges of strain rate at room temperature},
  year     = {2010},
  number   = {4},
  volume   = {48},
  abstract = {In this investigation, thermo-viscoplastic behaviour of austenitic
	steel AISI 304 has been characterised in tension under wide ranges
	of strain rate at room temperature. This metal possesses an elevated
	strain hardening rate and ductility which enhance its capability
	for absorbing energy under mechanical loading. It has been observed
	that the rate sensitivity of the material is independent of plastic
	strain. Moreover, it has been noticed that beyond a certain level
	of loading rate the flow stress of the material sharply increases.
	In agreement with experimental evidences reported in the literature,
	this behaviour is assumed to be caused by the drag deformation mode
	taking place at high strain rates. Based on such considerations,
	the thermo-viscoplastic behaviour of the material has been macroscopically
	modelled by means of the extended Rusinek-Klepaczko model to viscous
	drag effects. Satisfactory matching has been found between the experiments
	and analytical predictions provided by the constitutive relation.},
  keywords = {steel AISI 304; extended RK model; strain rate sensitivity; constitutive relation; thermal imaging},
  url      = {http://www.ptmts.org.pl/jtam/index.php/jtam/article/view/v48n4p1027},
}

@Article{Shayegan2014,
  author   = {G. Shayegan and H. Mahmoudi and R. Ghelichi and J. Villafuerte and J. Wang and M. Guagliano and H. Jahed},
  journal  = {Materials & Design},
  title    = {Residual stress induced by cold spray coating of magnesium AZ31B extrusion},
  year     = {2014},
  issn     = {0261-3069},
  pages    = {72-84},
  volume   = {60},
  abstract = {Aluminum particles were successfully sprayed on wrought magnesium AZ31B extrusion using the cold spray technology. Cold spray high impact velocity of particles colliding with the substrate induced beneficial compressive residual stresses. Magnitude of the residual stress at the surface and its distribution through the thickness were measured using X-ray diffraction. With particle spraying velocity of 400m/s, the residual stress was measured to be −25MPa at the surface. The process of collision and development of residual stress was then modeled using LS-DYNA software to study the effect of the cold spray process parameters on the residual stress profile. Various models were employed to simulate the impact of the single and multiple particles. An asymmetric material model that considers the strain rate effect was employed to model AZ31B different behavior in tension and compression. Results of simulations for impact of multiple particles were compared with the results of XRD measurements on the substrate surface and through the depth of the substrate. After the validation of the models, a parametric study was performed on the impact of a single particle to find the optimum cold spray particle velocity, size, shape, incident angle, and friction parameters. Parameters leading to the optimum residual stress profile are introduced herein.},
  doi      = {https://doi.org/10.1016/j.matdes.2014.03.054},
  url      = {https://www.sciencedirect.com/science/article/pii/S0261306914002477},
}

@Article{Rossi2012,
  author   = {M. Rossi and F. Pierron},
  journal  = {International Journal of Solids and Structures},
  title    = {{O}n the use of simulated experiments in designing tests for material characterization from full-field measurements},
  year     = {2012},
  number   = {3–4},
  pages    = {420 - 435},
  volume   = {49},
  doi      = {https://doi.org/10.1016/j.ijsolstr.2011.09.025},
  file     = {Rossi2012b.pdf:Rossi2012b.pdf:PDF},
  keywords = {Simulated experiments},
  url      = {https://www.sciencedirect.com/science/article/pii/S0020768311003891},
}

@Comment{jabref-meta: databaseType:bibtex;}
