@Book{InternationalDigitalImageCorrelationSociety2018,
  author    = {International Digital Image Correlation Society, Jones, E.M.C. andIadicola, M.A.},
  publisher = {International Digital Image Correlation Society},
  title     = {A Good Practices Guide for Digital Image Correlation},
  year      = {2018},
  doi       = {https://doi.org/10.32720/idics/gpg.ed1/print.format},
}

@Article{Perogamvros2016,
  author   = {Perogamvros, N. and Mitropoulos, T. and Lampeas, G.},
  journal  = {Experimental Mechanics},
  title    = {Drop Tower Adaptation for Medium Strain Rate Tensile Testing},
  year     = {2016},
  issn     = {1741-2765},
  month    = {Mar},
  number   = {3},
  pages    = {419-436},
  volume   = {56},
  abstract = {A novel drop tower modification was designed and implemented in order to enable tensile coupon testing at medium strain rate regime (1--200/s), using a drop weight apparatus, instead of intermediate strain rate servo-hydraulic tensile machines. The developed tensile device, which consists of one movable and one rigid frame, has the ability to transform the compression loading of a drop tower machine into tension loading on the specimen. A simulation model of the proposed concept has been developed in the explicit FE code LS-DYNA and validated by experimental measurements of load and displacement histories. During the development phase, the model was used for the device preliminary design, i.e. the selection of the optimal acquisition sensor locations and the introduction of an absorber material in order to avoid undesired vibrations, as well as for the sizing of the main components of the device. During the testing phase, the numerical model was used for the determination of the appropriate testing parameters which lead to the desired testing conditions (velocity, strain rate and load level). The final design of the tensile device was implemented in an Instron drop tower machine and initial experimental tests were performed for the assessment of the proposed method. Details of the material types and specimen geometries that were tested, as well as impact testing parameters, such as range of strain rate, energy and velocity are comprehensively described in this paper. It was demonstrated that the proposed device can serve as a cost effective alternative of servo-hydraulic tensile machines, is compatible to Digital Image Correlation optical devices due to the good optical access to the tested specimen and does not introduce significant ringing effects in the piezoelectric load cell; therefore, it is suitable for medium strain rate tensile testing.},
  day      = {01},
  doi      = {10.1007/s11340-015-0112-3},
  url      = {https://doi.org/10.1007/s11340-015-0112-3},
}

@PhdThesis{bouda:tel-02132396,
  author      = {Bouda, Pascal},
  school      = {{UNIVERSITE POLYTECHNIQUE HAUTS-DE-FRANCE}},
  title       = {{Virtual Fields Method for the Dynamic Behaviour of Metallic Materials under Purely Inertial Loads}},
  year        = {2019},
  month       = Mar,
  type        = {Theses},
  hal_id      = {tel-02132396},
  hal_version = {v1},
  keywords    = {OPTIMIZATION ; VIRTUAL FIELDS METHOD ; IMPACT TEST ; VISCOPLASTICITY ; JOHNSON-COOK MODEL ; VISCOPLASTICITE ; ESSAI D'IMPACT ; METHODE DES CHAMPS VIRTUELS ; MODELE DE JOHNSON-COOK ; OPTIMISATION},
  number      = {2019VALE003},
  pdf         = {https://hal.science/tel-02132396/file/DMAS19033.1554728603.pdf},
  url         = {https://hal.science/tel-02132396},
}

@Comment{jabref-meta: databaseType:bibtex;}
